*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;

    
    /* color: #ac0e28;
    color: #30dd6d;
    color: #ac0e28;
    color: #666;
    color: #6d7eb8;
    color: #87b8f5;
    color: #ccc;
    color: #e3a324;

    color: #082032;
    color: #2C394B;
    color: #334756;
    color: #ac0e28; */
}
section{
    padding: 100px 200px;

}
.fab{
    transition: transform 0.5s ease;
    
}
.fab:hover{
   
    transform: translateY(-10px);
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/profile.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
} 
.main .content{
    max-width: 800px;

}
.main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}
.main .content h1{
    color: #fff;
   font-size: 4em; 
    font-weight: 600;
    
}  
.main .content h1 span{
    color: #ff738a;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}
.animated-text h3{
    color:#ffced6;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background: #f1153a;
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: .5s ease;
    margin-top: 30px;
}

.btn:hover{
    cursor: pointer;
    background: #ac0e28;
    
}
.media-icons{
    margin-top: 30px;
   
}
.media-icons a .fab{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;   
    transition: transform 0.5s ease;
    
}
.media-icons a .fab:hover{
    cursor: pointer;
    
    transform: scale(1.2);
}
header{
    z-index: 999;
    position: fixed;
    background: #dd9da72d;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;

}
header.sticky {
    background: #ac0e28;
    padding: 10px 100px;
    

}
header.sticky .brand span{
    color: #fff ;
    
}
header.sticky .navigation a:hover{
    color: #000;
}
header .brand{
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Prompt';
    letter-spacing: 3px;
    font-weight: 600;
}
header .brand span{
    color: #ac0e28 ;
    font-size: 1.2em;
    font-weight: 800;
}

header .navigation{
    position: relative;

}
header .navigation a{
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 30px;
   
}
header .navigation a:hover{
    color: #ac0e28;
}

body{
    min-height: 110vh;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.section-title{
    position: relative;
    color: #ac0e28;
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #ac0e28;
    transform: translate(-50%);
    
}
.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #ac0e28;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 40%;
}
.about .content .col-right{
    position: relative;
    width: 50%;  
}
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
    /* background: #87b8f5; */
}
.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right .paragraph-text{
    font-size: 1em;
    
}
.skills{
    background: #010a1c;
}
.skills .content{
    position: relative;
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #fff;

}
.skills .content .col-left{
    position: relative;
    width: 46%;

}

.skills .content .col-left .content-title{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
}
.skills .content .col-left .paragraph-text{
    font-size: 1em;
    margin-bottom: 10px;
}


.skills .content .col-right{
    position: relative;
    width: 46%;
}
.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;

}
.skills .content .col-right .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;

}
.skills .content .col-right .bar .html:before{
    width: 95%;
    background: #ff4a13;
}
.skills .content .col-right .bar .css:before{
    width: 90%;
    background: #295bff;
}
.skills .content .col-right .bar .javascript:before{
    width: 80%;
    background: #e3a324;
}
.skills .content .col-right .bar .jquery:before{
    width: 80%;
    background: #30dd6d;
}
.skills .content .col-right .bar .php:before{
    width: 70%;
    background: #6d7eb8;
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
  font-size: 1em;
  width: 100%;
}
.services .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.services .content .card .service-icon{
    color: #bc4558;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .content .card:hover .service-icon{
    transform: translateY(-10px);
}
.services .content .card .info{
    text-align: center;
}
.services .content .card .info h3{
    color: #ac0e28;
    font-size: 1.4em;
    font-weight: 700;
    margin:10px;
    letter-spacing: 1px;
}
.work{
    background: #010a1c;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;

}
.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}
.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}
.work .content .card .card-img img:hover{
    transform: scale(1.2);
}
.contact .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;

}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

}
.contact .content .row .card{
    background-color: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;

}
.contact .content .row .card .contact-icon{
    color: #bc4558;
    font-size: 4em;
    text-align: center;
    transition: transform .5s ease;
}
.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
    cursor: pointer;
}
.contact .content .row .card .info{
    text-align: center;
}
.contact .content .row .card .info h3{
    color: #111;
    font-size: 1.4em;
    font-weight: 700;
    margin: 15px;
    

}
.contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
    font-size: 1.1em;
}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    
}
.contact-form h3{
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    
}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;

}
.contact-form .input-box .send-btn{
    color: #fff;
    background: #bc4558;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 700;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    cursor: pointer;
    transition: .5s ease;
}
.contact-form .input-box .send-btn:hover{
    background: #ac0e28;
}
.footer{
    background: #010a1c;
    color: #fff;
    text-align: center;
    padding: 2em;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
.footer p a{
    color: #ac0e28;
    font-weight: 600;
    text-decoration: none;

}
@media (max-width:1124px){
     header {
       padding: 12px 20px;
    }
    header.sticky{
        
        padding: 10px 20px;
    }
}

@media (max-width:850px){ 
    header .navigation {
        position: relative;
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: .3s ease;

    }
    header .navigation a {
        color: #111;
        font-size: 1.5em;
        margin: 10px;
        
        padding: 0 10px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: #ac0e28;
        color: #fff;
    }
    .menu-btn{
        position: absolute;
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .5s ease;
        /* filter: invert(1); */
        
    }
    .menu-btn.active{
        z-index: 999;
        background: url(images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .5s ease;
        filter: invert(1);
    }
    section {
        padding: 80px 20px;
    }
    .main .content h2 {
        font-size: 1em;
    }
    .main .content h2 {
       font-size: 1em;
    }
    .animated-text h3 {
        font-size: 1.8em;
    }
    .section-title {
        font-size: 1.8em;
      
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .skills .content {
       
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    .contact-form{
        padding: 35px;
    }
}
.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #ac0e28;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all .5s ease;
}
.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}








